# HorMachineQueryScreen

./: .gitignore
DemoAndDocument/: ~$保全平板接口调用.rtf  横机保全平板接口调用.rtf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoperun/hormachine/activity/: MainActivity.kt  ScreenActivity.kt
app/src/main/java/com/hoperun/hormachine/adapter/: SccjAdapter.java  ScreenAdapter.kt
app/src/main/java/com/hoperun/hormachine/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hoperun/hormachine/common/: GlobalState.java  Setting.java
app/src/main/java/com/hoperun/hormachine/dialog/: TipsDialog.kt
app/src/main/java/com/hoperun/hormachine/entity/: BaseBizData.java  ScreenItem.kt  ScreenResponse.kt  UpdateInfoBizData.java  UserBizData.java
app/src/main/java/com/hoperun/hormachine/net/: HttpRequestUtls.java  IServiceImpl.java  RequestServiceImpl.java  WebServiceAccessUtils.java
app/src/main/java/com/hoperun/hormachine/util/: MD5Encrypt.java  MIP_StringUtils.java  MIP_SystemUtils.java  ParseUtils.java  SharedPreUtil.java
app/src/main/java/com/hoperun/hormachine/util/ExceptionManager/: CrashHandler.java
app/src/main/java/com/hoperun/hormachine/util/scan/: LogUtil.java
app/src/main/java/com/hoperun/hormachine/view/: CustomRelativeLayout.java  SimpleDatePickerDialog.java  SimpleDialog.java  TipsDialogFragment.java  WaitDialog.java
app/src/main/res/drawable/: bg_corner_blue_light.xml  bg_corner_gray.xml  bg_corner_green_dark.xml  bg_corner_green_light.xml  bg_corner_purple.xml  bg_corner_yellow_dark.xml  bg_edittext_gray.xml  bg_edittext_white.xml  bg_stroke_blue_light2.xml  btn_corner_blue_light2.xml  btn_corner_gray1.xml  btn_corner_green_dark1.xml  btn_corner_red1.xml  btn_corner_yellow_dark1.xml  call_blue_selector.xml  cancel_selector.xml  line_stroke.xml  line_vetrical.xml
app/src/main/res/drawable-v21/: btn_corner_blue_light2.xml  btn_corner_gray1.xml  btn_corner_green_dark1.xml  btn_corner_red1.xml  btn_corner_yellow_dark1.xml
app/src/main/res/layout/: activity_screen_layout.xml  list_item.xml  loading.xml  login_activity.xml  main_activity.xml  yield_main_fragment.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
