apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hoperun.hormachinequeryscreen"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        flavorDimensions "default"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def flavorName = variant.flavorName
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            outputFileName = flavorName  + "_" + buildType + "_v" + defaultConfig.versionName + "_" + createTime + ".apk"
        }
    }


    productFlavors {
        HorMachineQueryScreen {
            buildConfigField "String", "BASE_SERVER_URL", '"http://10.10.151.50:8001/FKMService.svc"'
        }
        HorMachineQueryScreenTest {
            buildConfigField "String", "BASE_SERVER_URL", '"http://47.105.107.250:27493/FKMService.svc"'
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //anko依赖库
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.github.zhuyu1022:Download:v1.0.0'
    //万能Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.blankj:utilcodex:1.26.0'
   // implementation "androidx.viewpager2:viewpager2:1.0.0"


}
